const int trigPin1 = 9;
const int echoPin1 = 10;

const int trigPin2 = 7;
const int echoPin2 = 6;

boolean bitflag=1;

// defines variables
long duration1;
long duration2;

int distance1;
long distance2;

void setup() {
pinMode(trigPin1, OUTPUT); // Sets the trigPin1 as an Output
pinMode(echoPin1, INPUT); // Sets the echoPin1 as an Input

pinMode(trigPin2, OUTPUT); // Sets the trigPin1 as an Output
pinMode(echoPin2, INPUT); // Sets the echoPin1 as an Input

pinMode(2, OUTPUT);
pinMode(3, OUTPUT);

pinMode(4, OUTPUT);
pinMode(5, OUTPUT);

Serial.begin(9600); // Starts the serial communication
}
void loop() {
// Clears the trigPin1
digitalWrite(trigPin1, LOW);
delayMicroseconds(2);

// Sets the trigPin1 on HIGH state for 10 micro seconds
digitalWrite(trigPin1, HIGH);
delayMicroseconds(10);
digitalWrite(trigPin1, LOW);
// Reads the echoPin1, returns the sound wave travel time in microseconds
duration1 = pulseIn(echoPin1, HIGH);
// Calculating the distance1
distance1= duration1*0.034/2;
// Prints the distance1 on the Serial Monitor
Serial.print("distance1: ");
Serial.println(distance1);

//--------------------------------------------------------------

// Clears the trigPin1
digitalWrite(trigPin2, LOW);
delayMicroseconds(2);

// Sets the trigPin1 on HIGH state for 10 micro seconds
digitalWrite(trigPin2, HIGH);
delayMicroseconds(10);
digitalWrite(trigPin2, LOW);
// Reads the echoPin1, returns the sound wave travel time in microseconds
duration2 = pulseIn(echoPin2, HIGH);
// Calculating the distance1
distance2= duration2*0.034/2;
// Prints the distance1 on the Serial Monitor
Serial.print("distance2: ");
Serial.println(distance2);

//------------------------------------------------------------------
if (distance1>15)
{
digitalWrite(4, LOW);
analogWrite(5,0);
//Green LED ON
digitalWrite(2,HIGH);
//Red LED OFF
digitalWrite(3,LOW);
}

else
{
if (distance2>20)
{
  //motor off  
digitalWrite(4, LOW);
analogWrite(5,0);
//Green LED ON
digitalWrite(2,HIGH);
//Red LED OFF
digitalWrite(3,LOW);
}

if(distance2<20)
{

  if(distance1<15)
  {
 //Green LED OFF
digitalWrite(2,LOW);
//Red LED ON
digitalWrite(3,HIGH);
//Motor on gate up
digitalWrite(4, HIGH);
analogWrite(5,150);
delay(300);
digitalWrite(4, LOW);
analogWrite(5,0);
delay(2000);
//Motor on Gate down
digitalWrite(4, LOW);
analogWrite(5,105);
delay(250);
digitalWrite(4, LOW);
analogWrite(5,0);

  }
  if(distance1>15)
  {
   //motor off  
digitalWrite(4, LOW);
analogWrite(5,0);
//Green LED ON
digitalWrite(2,HIGH);
//Red LED OFF
digitalWrite(3,LOW);
 
  }
}
}



}
